# Pocket-Ledger

./: PocketLedger.sln  compose.yaml
PocketLedger.Api/: PocketLedger.Api.csproj  Program.cs  appsettings.Development.json
PocketLedger.Api.IntegrationTests/: PocketLedger.Api.IntegrationTests.csproj  PocketLedgerApiFactory.cs
PocketLedger.Api.IntegrationTests/SourceEvents/: GetSourceEventByIdEndpointTests.cs  RegisterSourceEventEndpointTests.cs
PocketLedger.Api/Common/Http/: HttpErrorMapper.cs
PocketLedger.Api/Properties/: launchSettings.json
PocketLedger.Api/SourceEvents/GetSourceEventById/: GetSourceEventByIdEndpoint.cs  GetSourceEventByIdResponse.cs
PocketLedger.Api/SourceEvents/GetSourceEvents/: GetSourceEventByIdEndpoint.cs  GetSourceEventByIdResponse.cs  ListSourceEventsEndpoint.cs  ListSourceEventsResponse.cs
PocketLedger.Api/SourceEvents/RegisterSourceEvent/: RegisterSourceEventEndpoint.cs  RegisterSourceEventRequest.cs  RegisterSourceEventResponse.cs
PocketLedger.Core/: PocketLedger.Core.csproj
PocketLedger.Core.UnitTests/: PocketLedger.Core.UnitTests.csproj
PocketLedger.Core.UnitTests/SourceEvents/RegisterSourceEvent/: GetSourceEventHandlerTests.cs  RegisterSourceEventHandlerTests.cs  SourceEventHelpers.cs
PocketLedger.Core/SourceEvents/Models/: SourceEventFilters.cs
PocketLedger.Core/SourceEvents/Ports/: ISourceEventRepository.cs
PocketLedger.Core/SourceEvents/UseCases/GetSourceEvent/: GetSourceEventHandler.cs
PocketLedger.Core/SourceEvents/UseCases/RegisterSourceEvent/: RegisterSourceEventCommand.cs  RegisterSourceEventHandler.cs  RegisterSourceEventResult.cs
PocketLedger.Domain/Common/: Prelude.cs
PocketLedger.Domain/Common/ErrorTypes/: Error.cs  ErrorCategories.cs  Errors.cs  GenericErrors.cs
PocketLedger.Domain/Common/Primitives/: Currency.cs  (+6 more)
PocketLedger.Domain/Entities/: Account.cs  Category.cs  LedgerEntry.cs  SourceEvent.cs
PocketLedger.Domain/Ledger/: Account.cs  Category.cs  LedgerEntry.cs
PocketLedger.Infrastructure/: PocketLedger.Infrastructure.csproj
PocketLedger.Infrastructure.IntegrationTests/: PocketLedger.Infrastructure.IntegrationTests.csproj
PocketLedger.Infrastructure.IntegrationTests/Common/: TestDbContextFactory.cs
PocketLedger.Infrastructure.IntegrationTests/SourceEvents/: SourceEventRepositoryTests.cs
PocketLedger.Infrastructure/Persistence/: PocketLedgerDbContext.cs  PocketLedgerDesignTimeDbFactory.cs
(+22 files in other folders)
